<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <section class="project-description">
        <div class="container">
            <h2>BTC/USDT Prediction using LSTM</h2>
            <p style="color: black; text-align: center;"> <b>I participated in IIT Kharagpur's Data Science Hackathon, 
                where we built a model for predicting BTC/USDT prices for the next thirty days</b>
            </p>
            <div class="project-gallery">
                <img src="project 1 images/p1s1.png" alt="intro" class="project-img project-img-left">
                <img src="project 1 images/p1s2.png" alt="model" class="project-img project-img-right">
                <img src="project 1 images/p1s3.png" alt="comparison" class="project-img project-img-left">
                <img src="project 1 images/p1s4.png" alt="prediction" class="project-img project-img-right">
                <img src="project 1 images/p1s5.png" alt="analysis" class="project-img project-img-left">
                <!-- Add more images as needed -->
            </div>
            <a href="https://github.com/s-skywalker/Machine-Learning-Projects/tree/main/BTC-USDT%20Price%20Prediction%20using%20LSTM" target="_blank" class="project-btn">View Project</a>
        </div>
    </section>
</body>
</html>
