<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <section class="project-description">
        <div class="container">
            <h2>Note2Speech</h2>
            <p style="color: black; text-align: center;"> <b>I worked on this project in my second year. 
                Note2Speech is an enhanced version of the original Notepad, featuring custom options such as dark mode, text-to-speech functionality, 
                and an interface that is easy to use for both novices and professionals.! </b>
            </p>
            <div class="project-gallery">
                <img src="project 3 images/p3s1.png" alt ="img1" class="project-img project-img-left">
                <img src="project 3 images/p3s2.png" alt="img2" class="project-img project-img-right">
                <img src="project 3 images/p3s3.png" alt="img3" class="project-img project-img-left">
                <img src="project 3 images/p3s4.png" alt="img4" class="project-img project-img-right">
                <img src="project 3 images/p3s5.png" alt="img5" class="project-img project-img-left">
                <!-- Add more images as needed -->
            </div>
            <a href="https://github.com/s-skywalker/Note2Speech" target="_blank" class="project-btn">View Project</a>
        </div>
    </section>
</body>
</html>
