<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 6</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <section class="project-description">
        <div class="container">
            <h2>Planetary Tourism System</h2>
            <p style="color: black; text-align: center;"> <b>I was part of the NASA SpaceApps Hackathon 2023, where I built 
                a planetary tourism system for visiting different destinations as a traveler from the future. 
                The user can play two games to earn coins, 
                and based on the coins earned, they can unlock and select several destinations to visit. </b>
            </p>
            <div class="project-gallery">
                <img src="project 6 images/p6s1.png" alt ="homepage" class="project-img project-img-left">
                <img src="project 6 images/p6s2.png" alt="cards" class="project-img project-img-right">
                <img src="project 6 images/p6s3.png" alt="game" class="project-img project-img-left">
                <img src="project 6 images/p6s4.png" alt="planet1" class="project-img project-img-right">
                <img src="project 6 images/p6s5.png" alt="planet2" class="project-img project-img-left">
                <!-- Add more images as needed -->
            </div>
            <a href="https://drive.google.com/drive/u/0/folders/1Fe1Z00BfAug_tDXrBWIGAAZkQCBHGecs" target="_blank" class="project-btn">View Project</a>
        </div>
    </section>
</body>
</html>
