<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <section class="project-description">
        <div class="container">
            <h2>To-Do-List</h2>
            <p style="color: black; text-align: center;"> <b>I worked on a simple to-do list project in my first year of diploma. 
                It uses HTML, CSS, and JavaScript. All the basic functions, 
                such as task creation, task deletion, and viewing tasks in a queue, are included as separate functionalities. </b>
            </p>
            <div class="project-gallery">
                <img src="project 5 images/p5s1.png" alt ="img1" class="project-img project-img-left">
                <img src="project 5 images/p5s2.png" alt="img2" class="project-img project-img-right">
                <img src="project 5 images/p5s3.png" alt="img3" class="project-img project-img-left">
                <img src="project 5 images/p5s4.png" alt="img4" class="project-img project-img-right">
                <img src="project 5 images/p5s5.png" alt="final img" class="project-img project-img-left">
                <!-- Add more images as needed -->
            </div>
            <a href="https://github.com/s-skywalker/To-do-list" target="_blank" class="project-btn">View Project</a>
        </div>
    </section>
</body>
</html>
