<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <section class="project-description">
        <div class="container">
            <h2>Customized paint app</h2>
            <p style="color: black; text-align: center;"> <b>This is a simple version of Paint using AWT, Swing, and the Java programming language. 
                I worked on this project in my final year of diploma as a mini project. </b>
            </p>
            <div class="project-gallery">
                <img src="project 4 images/p4s1.png" alt ="img1" class="project-img project-img-left">
                <img src="project 4 images/p4s2.png" alt="img2" class="project-img project-img-right">
                <img src="project 4 images/p4s3.png" alt="img3" class="project-img project-img-left">
                <img src="project 4 images/p4s4.png" alt="img4" class="project-img project-img-right">
                <img src="project 4 images/p4s5.png" alt="img5" class="project-img project-img-left">
                <!-- Add more images as needed -->
            </div>
            <a href="https://github.com/s-skywalker/Customized-Paint-App" target="_blank" class="project-btn">View Project</a>
        </div>
    </section>
</body>
</html>
