body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.project-description {
    padding: 60px 0;
}

h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
    animation: fadeInDown 1s ease-out;
}

p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 40px;
    animation: fadeInUp 1s ease-out;
}

.project-gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.project-img {
    max-width: 45%;
    height: auto;
    border: 5px solid #ddd;  /* Add border to images */
    border-radius: 10px;     /* Optional: Add rounded corners */
    transition: transform 0.3s ease, box-shadow 0.3s ease;  /* Add smooth scaling on hover */
}

.project-img-left {
    animation: flipInFromLeft 1s ease-out;
}

.project-img-right {
    animation: flipInFromRight 1s ease-out;
}

.project-img:hover {
    transform: scale(1.1);  /* Scale up the image slightly on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add a shadow on hover */
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    60% {
        opacity: 1;
        transform: translateY(10px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    60% {
        opacity: 1;
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes flipInFromLeft {
    0% {
        opacity: 0;
        transform: rotateY(90deg) translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: rotateY(0deg) translateX(0);
    }
}

@keyframes flipInFromRight {
    0% {
        opacity: 0;
        transform: rotateY(-90deg) translateX(100%);
    }
    100% {
        opacity: 1;
        transform: rotateY(0deg) translateX(0);
    }
}

.project-btn {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    animation: fadeIn 1s ease-out;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.project-btn:hover {
    background-color: #ff3333;
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Add a shadow on hover */
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
